SUPABASE_URL=https://giteeclrmymyepzxkaxx.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpdGVlY2xybXlteWVwenhrYXh4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MjAzNzc0NiwiZXhwIjoyMDg3NjEzNzQ2fQ._LQj71u64wQPAbWxrceGOC5aTgoVRcvp1xjkmQTV9Gc
GOOGLE_PLACES_KEY=AIzaSyB-_L3ffyCgcrp0t9AY-i_bwHPjIVSP8H0
HUNTER_API_KEY=d50db39428b7d673a79c791ce5242d22f45546
